h1, h2, h3 {
    font-family: 'Fredoka', sans-serif;
    color: #2e7d32; /* Emerald green */
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.4rem;
    color: #388e3c; /* Slightly lighter green for subheadings */
}

p {
  color: rgb(134, 103, 103);
  font-style: italic;
}

.badge {
    background-color: red;
    color: white;
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 0.8em;
    vertical-align: top;
    margin-left: 5px;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Background & Layout */
body {
    font-family: 'Fredoka', sans-serif;
    background-color: #dff3ff;
    margin: 0;
    padding: 0;
}

#main {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
}

/* Navigation */
nav {
    background-color: #4fc3f7;
    font-family: 'Fredoka', sans-serif;
    padding: 12px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: 3px solid #81c784;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 10px;
    background-color: #81c784;
    transition: background-color 0.2s ease;
}

nav a:hover {
    background-color: #66bb6a;
}

/* Dashboard Cards */
.dashboard-card {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

/* Buttons */
button, input[type="submit"] {
    background-color: #4fc3f7;
    color: white;
    border: none;
    padding: 8px 14px;
    margin: 6px 2px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: #29b6f6;
}

button, .btn {
    background: linear-gradient(to bottom, #4fc3f7, #29b6f6); /* gradient sheen */
    color: white;
    font-family: 'Fredoka', sans-serif;
    padding: 12px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;

    /* Emboss illusion */
    box-shadow:
        3px 3px 6px rgba(0, 0, 0, 0.3),   /* bottom right shadow */
        -2px -2px 4px rgba(255, 255, 255, 0.4); /* top left highlight */

    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}

button:hover, .btn:hover {
    transform: scale(1.05);
    box-shadow:
        4px 4px 8px rgba(0, 0, 0, 0.35),
        -2px -2px 4px rgba(255, 255, 255, 0.5);
}

button:active, .btn:active {
    background: linear-gradient(to bottom, #29b6f6, #0288d1); /* darker press gradient */
    transform: scale(0.96);
    box-shadow:
        inset 2px 2px 4px rgba(0, 0, 0, 0.25),
        inset -1px -1px 2px rgba(255, 255, 255, 0.3);
}
/* Tables */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #d0e6f7;
    font-size: 0.95rem;
}

th {
    background-color: #4fc3f7;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:nth-child(even) {
    background-color: #f2fbff;
}

tr:hover {
    background-color: #e0f7fa;
    transition: background-color 0.2s ease;
}

select, input[type="text"], input[type="number"] {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
}
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.dashboard-card {
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.sparkle {
    position: absolute;
    pointer-events: none;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.8);
    animation: sparkle-burst 0.6s ease-out forwards;
}

@keyframes sparkle-burst {
    0% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: scale(0.5) translate(var(--x), var(--y));
    }
}


.flash {
  padding: 10px;
  margin: 10px auto;
  width: fit-content;
  border-radius: 5px;
  font-weight: bold;
}
.flash.error {
  background-color: #ffcccc;
  color: #a10000;
}
.flash.success {
  background-color: #ccffcc;
  color: #006600;
}

